<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Custom Tag for patient</description>
	<tlib-version>2.1</tlib-version>
	<short-name>patientTable</short-name>
	<uri>/WEB-INF/patientCustomTag</uri>
	<tag>
		<description>Tag show patient data in the table view</description>
		<name>patientTable</name>
		<tag-class>ua.nure.soklakov.SummaryTask4.PatientCustomTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>patients entity</description>
			<name>patient</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>ua.nure.soklakov.SummaryTask4.core.patient.Patient</type>
		</attribute>
	</tag>
</taglib>